gbouteiller/playground/packages/ga/action.yml
name: Notion2Astro
author: gbouteiller
description: Export Notion to Astro
inputs:
  CONTENT_PATH: 
    description: Content path
    required: true
  NOTION_PAGE_ID:
    description: Notion Page ID
    required: true
  NOTION_SECRET:
    description: Notion API Token secret
    required: true

runs:  
  using: node16
  main: dist/action.js

gbouteiller/playground/.github/workflows/notion2astro.yml
- name: Export Notion data to Github
  uses: ./packages/ga
  with:
    CONTENT_PATH: apps/astro/src/content
    NOTION_PAGE_ID: f7d7a9b5f7fa4effb449c16524330f30
    NOTION_SECRET: ${{ secrets.NOTION_SECRET }}